version: "3.9"

services:
  fastapi-ds:
    build:
      context: ./fastapi
      dockerfile: Dockerfile
    container_name: fastapi-ds
    restart: unless-stopped
    ports:
      - "8081:8080"
    volumes:
      - ./airflow/plugins/data_process:/data_process

  # ds:
  #   build:
  #     context: ./ds
  #     dockerfile: Dockerfile
  #   container_name: ds
  #   restart: unless-stopped
  #   volumes:
  #     - ./webscraping/research_csv:/research_csv
