version: "3.9"

services:
  fastapi-ds:
    build:
      context: ./fastapi
      dockerfile: Dockerfile
    container_name: fastapi-ds
    restart: unless-stopped
    ports:
      - "8081:8080"
    volumes:
      - ./ds/data_process:/fastapi/data_process
